apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-jul15-6test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-jul15-6test 
  name: test-jul15-6test
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-jul15-6test 
